/**
 * 简单的xss中间件
 * 用于过滤用户提交的数据
 * 目前只对res.body以及res.params进行过滤
 * 过滤的方式是通过正则匹配转义
 * 主要转义:
 *  1.标签
 *  2.script标签中的内容
 *  3.标签中的json
 */
